<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="./media/Netflix-logo-N.png">
    <title>Netflix India-Watch Tv Shows Online.Watch Movies Online</title>

</head>

<body>
    <script>
        $(document).ready(function() {
            $("#flip").click(function() {
                $("#panel").slideToggle('slow');
            });
        });

        $(document).ready(function() {
            $("#flip-2").click(function () {
                $("#panel-2").slideToggle("slow");
            });
        });

        $(document).ready(function() {
            $("#flip-3").click(function () {
                $("#panel-3").slideToggle("slow");
            });
        });

        $(document).ready(function(){
            $("#flip-4").click(function () {
                $("#panel-4").slideToggle("slow");
            });
        });

        $(document).ready(function(){
            $("#flip-5").click(function () {
                $("#panel-5").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip-6").click(function () {
                $("#panel-6").slideToggle("slow");
            });
        });  
    </script>
    <style>
        @media only screen and (min-width:0) and (max-width:480px) {
            .box-1 {
                margin-top: 50px;
            }

            .index-box-2 {
                text-align: center;
            }

            .table-text {
                font-size: large;
            }
            button{
                width:0px;
            }
        }

        @media only screen and (min-width:481px) and (max-width:768px) {
            .box-1 {
                margin-top: 100px;
            }

            .index-box-2 {
                text-align: center;
            }

            .table-text {
                font-size: xx-large;
            }
            button{
                width:120px;
            }
        }

        @media only screen and (min-width:769px) and (max-width:1279px) {
            .box-1 {
                margin-top: 150px;
            }

            .index-box-2 {
                text-align: center;
            }

            .table-text {
                font-size: x-large;
            }
        }

        @media only screen and (min-width:1279px) and (max-width:2000px) {
            .box-1 {
                margin-top: 150px;
            }

            .table-text {
                font-size: x-large;
            }
            button{
                width:120px;
            }
        }

        .page-1 {
            background-size: cover;
            background-image: url(./media/backround.jpg);
            /* border-image: fill 0 linear-gradient(#0001,#000); */
            border-image: linear-gradient(#000, #0008, #000);
            border-image-slice: fill 4;
        }

        button {
            background-color: rgb(228, 8, 8);
            border: solid;
            border-width: 0px;
            height: 33px;
            border-radius: 6px;
        }

        select {
            background-color: rgb(0, 0, 0, 0);
            border: solid;
            border-width: 1px;
            border-radius: 5px;
            height: 33px;
            border-color: rgb(73, 75, 78);
            width: 0px;
        }

        .text-1 {
            font-size: 23px;
        }

        .text-2 {
            font-size: 20px;
        }

        .button-start {
            background-color: rgb(228, 8, 8);
            color: aliceblue;
            border-width: 0px;
            border-radius: 5px;
            width: 200px;
            height: 56px;
        }

        .start-input {
            min-width:250px;
            max-width:300px;
            height: 56px;
            border-style: solid;
            border-radius: 5px;
            color: aliceblue;
            background-color: rgb(0, 0, 0, 0.5);
        }

        #panel {
            margin-top: 1px;
            display: none;
            padding: 50px;
        }

        #panel-2 {
            margin-top: 1px;
            display: none;
            padding: 50px;
        }

        #panel-3 {
            margin-top: 1px;
            display: none;
            padding: 50px;
        }

        #panel-4 {
            margin-top: 1px;
            display: none;
            padding: 50px;
        }

        #panel-5 {
            margin-top: 1px;
            display: none;
            padding: 50px;
        }

        #panel-6 {
            margin-top: 1px;
            display: none;
            padding: 50px;
        }

        .flip-color,
        .panel-color {
            cursor:pointer;
            background-color: #302e2e;
        }

        .flip-color:hover {
            background-color: #474343;
        }

        a {
            color: rgb(170, 163, 163);
        }

        .a {
            color: rgb(170, 163, 163);
        }

        body {
            background-color: #000;
        }
    </style>
    <div class="page-1">
        <div class="container">
            <div class="row p-3 md-p-3 lg-p-4">
                <img class=" col-4 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2" src="./media/Netflix-logo.png" alt="">
                <div class="col-1 col-sm-4 col-md-5 col-lg-6 col-xl-6 col-xxl-1 m-6"></div>
                <select  class="text-center col-3 col-sm-1 col-md-2 col-lg-2 col-xl-1 col-xxl-2 text-white m-2" name="" id="">
                    <option class="text-dark" value="">English</option>
                    <option class="text-dark" value="">Hindi</option>
                </select>

                <button class="col-2 col-sm-1 col-md-2 col-lg-1 col-xl-1 col-xxl-1 p-1 m-2 text-white"><a style="text-decoration-line: none;" class="text-white" href="signin.html">sign in</a></button>
            </div>
        </div>
        <!-- button-inputs -->
        <div class="container box-1 text-center text-white">
            <p class="h1 "> Unlimited movies, TV shows and more</p>
            <div class="text-center text-1 text-white mt-3">Watch anywhere. Cancel anytime.</div>
            <div class="text-center text-2 text-white mt-3">Ready to watch? Enter your email or mobile number to create
                or restart your membership.</div>
        </div>
        <div class="container d-flex justify-content-center mt-1  mt-md-4 ">
            <div class="row d-flex justify-content-center">
                <input placeholder="Email or mobile number" class="start-input col-6 col-md-6 m-2" type="text">
                <button class="button-start col-6 col-md-6 m-2">
                    <h3><a href="netflix-3.html" class="text-white" style="text-decoration: none;">Get Start ></a></h3>
                </button>
            </div>
        </div><br><br><br><br><br><br><br>

    </div>
    <div class="bg-dark" style="height: 5px;width: 100%;"></div>
    <!-- box-1 -->
    <div style="background-color: black;">
        <div class=" container text-white index-box-2">
            <div class="row   d-flex align-items-center">
                <div class="mt-5 mt-sm-5 mt-md-5 mt-lg-5 col-12 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h1 class="px-5" style="font-family: fantasy;">Enjoy on your TV</h1>
                    <p class=" px-5">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                        more.</p>
                </div>
                <img class=" col-12  col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6" style="padding: 0px;"
                    src="./media/tv-1.png" alt="">
            </div>
        </div><br><br><br><br>
    </div>
    <div class="bg-dark" style="height: 5px;width: 100%;"></div>
    <!-- box-2 -->
    <div style="background-color: black;">
        <div class="container text-white index-box-2">
            <div class="row   d-flex align-items-center">
                <div
                    class="order-lg-2 order-md-1 mt-5 mt-sm-5 mt-md-5 mt-lg-5 col-12 mt-3 col-sm-6 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h1 class="px-5" style="font-family: fantasy;">Download your shows to watch offline</h1>
                    <p class=" px-5">Save your favourites easily and always have something to watch.</p>
                </div>
                <img class="order-lg-1 order-md-2 col-12  col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6"
                    style="padding: 0px;" src="./media/mobile.jpg" alt="">
            </div>
        </div><br><br><br><br>
    </div>
    <div class="bg-dark" style="height: 5px;width: 100%;"></div>
    <!-- box-3 -->
    <div style="background-color: black;">
        <div class=" container text-white index-box-2">
            <div class="row   d-flex align-items-center">
                <div class=" mt-5 mt-sm-5 mt-md-5 mt-lg-5 col-12 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h1 class="px-5" style="font-family: fantasy;">Watch everywhere</h1>
                    <p class=" px-5">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <img class=" mt-5 mt-sm-5 mt-md-5 mt-lg-5 col-12  col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6"
                    style="padding: 0px;" src="./media/tv-2.png" alt="">
            </div>
        </div><br><br><br><br>
    </div>
    <div class="bg-dark" style="height: 5px;width: 100%;"></div>
    <div style="background-color: black;">
        <div class="container text-white index-box-2 ">
            <div class="row   d-flex align-items-center">
                <div
                    class="order-lg-2 order-md-1  mt-5 mt-sm-5 mt-md-5 mt-lg-5 col-12 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h1 class="px-5" style="font-family: fantasy;">Create profiles for kids</h1>
                    <p class=" px-5">Send children on adventures with their favourite characters in a space made just
                        for them—free with your membership..</p>
                </div>
                <img class="order-lg-1 order-md-2  mt-5 mt-sm-5 mt-md-5 mt-lg-5 order-1 col-12  col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6"
                    style="padding: 0px;" src="./media/kids (1).png" alt="">
            </div>
        </div><br><br><br><br>
    </div>
    <div class="bg-dark" style="height: 5px;width: 100%;"></div>
    <div style="background-color: #000;">
        <div class="container">
            <div class="mx-lg-5 mx-md-2 mx-1">
                <h1 class="p-5 text-white text-center " style="font-family: fantasy;">Frequently Asked Questions</h1>
                <div class=" flip-color text-white d-flex align-items-center p-3 " id="flip">
                    <p class="table-text" style="display: inline-block; position: absolute; margin: 0px;">What is
                        Netflix</p>
                    <h1 style="display: inline-block; margin-left:90%;" class="">+</h1>
                </div>
                <div id="panel" class="text-white panel-color">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.</p>
                    <p>You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!</p>

                </div>

                <div class="d-flex flip-color align-items-center  text-white text-start  p-3 mt-2" id="flip-2">
                    <p class="table-text " style="display: inline-block; position: absolute;padding: 6px;margin: 0px;">
                        How much does Netflix cost?</p>
                    <h1 style="display: inline-block; margin-left:90%;" class="">+</h1>
                </div>
                <div id="panel-2" class="text-white panel-color ">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>


                </div>
                <div class="d-flex flip-color align-items-center text-white p-3  mt-2" id="flip-3">
                    <p class="table-text " style="display: inline-block; position: absolute;padding: 6px;margin: 0px;">
                        Where can i watch?</p>
                    <h1 style="display: inline-block; margin-left:90%;" class="">+</h1>
                </div>
                <div id="panel-3" class="text-white panel-color">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.</p>
                    <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.</p>

                </div>
                <div class="d-flex flip-color align-items-center text-white p-3  mt-2 " id="flip-4">
                    <p class="table-text " style="display: inline-block; position: absolute;padding: 6px;margin: 0px;">
                        How do i cancel?</p>
                    <h1 style="display: inline-block; margin-left:90%;" class="">+</h1>
                </div>
                <div id="panel-4" class="text-white panel-color ">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.</p>


                </div>
                <div class="d-flex flip-color align-items-center text-white p-3 mt-2" id="flip-5">
                    <p class="table-text" style="display: inline-block; position: absolute;padding: 6px;margin: 0px;">
                        What can i watch on Netflix</p>
                    <h1 style="display: inline-block; margin-left:90%;" class="">+</h1>
                </div>
                <div id="panel-5" class="text-white panel-color ">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.</p>


                </div>
                <div class="d-flex flip-color align-items-center text-white p-3  mt-2" id="flip-6">
                    <p class=" table-text" style="display: inline-block; position: absolute;padding: 6px;margin: 0px;">
                        Is Netflix good for kids?</p>
                    <h1 style="display: inline-block; margin-left:90%;" class="">+</h1>
                </div>
                <div id="panel-6" class="text-white panel-color ">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.</p>
                    <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating
                        of content kids can watch and block specific titles you don’t want kids to see.</p>

                </div>

            </div>
            <div class="text-center text-2 text-white mt-5">Ready to watch? Enter your email or mobile number to create
                or restart your membership.</div>
            <div class="container d-flex justify-content-center mt-2">
                <div class="row d-flex justify-content-center">
                    <input placeholder="Email or mobile number" class="start-input col-6 col-md-6 m-2" type="text">
                    <button  class="button-start col-6 col-md-6 m-2" type="submit">
                        <h3><a href="netflix-3.html" class="text-white"  style="text-decoration: none;">Get Start ></a></h3>
                    </button>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div class="bg-dark" style="height: 5px;width: 100%;"></div>
    <div style="background-color: #000;">
        <div class="container ">

            <div class="row m-lg-5 m-1">
                <div class="a">divQuestions? Call<a class="" href="#">000-800-919-1694</a></div>
                <div class="col-6 col-lg-3 mt-3">
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">Investor Relations</a></p>
                    <p><a href="#">Privacy</a></p>
                    <p><a href="#">Speed Test</a></p>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <p><a href="#">Help Centre</a></p>
                    <p><a href="#">jobs</a></p>
                    <p><a href="#">Cookie Preferences</a></p>
                    <p><a href="#">
                            Legal Notices</a></p>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">Investor Relations</a></p>
                    <p><a href="#">Privacy</a></p>
                    <p><a href="#">Speed Test</a></p>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">Investor Relations</a></p>
                    <p><a href="#">Privacy</a></p>
                    <p><a href="#">Speed Test</a></p>
                </div>
                <div class="col">
                    <select style="width: 120px;"
                        class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-white " name="" id="">
                        <option value="">englis</option>
                        <option value="">hindi</option>
                    </select>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
    </div>
    </div>
</body>

</html>
