<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./media/Netflix-logo-N.png">
    <title>Netflix India-Watch Tv Shows Online.Watch Movies Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        nav{
            display: flex;
            margin: 20px;
            justify-content:space-between;

            
        }
        nav a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            
        }
        nav img{
            height: 70px;
        }
        article{
            display: flex;
            justify-content: center;
        }
        footer{
            background-color: rgb(238, 238, 238);
            height: 300px;
        }
        footer a{
            padding: 7px;
            color: rgb(150, 148, 148);
            text-decoration: none;
        }
        footer select{
            height: 50px;
        }
        a:hover{
            text-decoration: underline;
        }
        .img{
            background-image: url(media/Capture.PNG);
            height:200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
        }
        body{
            border: fill 0 linear-gradient(#000,#000);
        }
        @media (max-width:600px){
            .logo{
                height: 50px;
            }
        }
    </style>
    <header>
        <nav>
            <img src="media/Netflix-logo.png" class="logo" alt="">
           
            <a href="">Sign in</a>
        </nav>
        <hr>
    </header>
    <article class="container ">
        <div class="text-center row d-flex justify-content-center">
            <div class="col-12 col-md-7 col-lg-6 col-lg-5 m-5 p-4 m-md-3 m-lg-5 p-lg-3 p-md-1">
            <div class="img img-fluid"  ></div>
            <p>STEP 1 OF 4</p>
            <strong><h1>Finish creating your new account</h1></strong>
            <p style="font-size: 18px;" class="my-3">Verify your mobile number <strong>090250 09439</strong> to watch Netflix on any device at any time.</p>
            <p class="text-start text-muted my-3" style="font-size: 13px;">Netflix will send text messages to your mobile number about important account messages. Message and data rates may apply, and message frequency is variable.</p>
            <button class="col-12"
             style="background-color:  rgb(228, 8, 8);
             height: 70px;
             color: aliceblue;
             border-radius: 6px;
             border: none;"
            ><strong><a href="netflix-4.html" style="text-decoration: none;color: aliceblue;">Send Code</a></strong></button>
            </div>
            
        </div>
    </article>
    <footer class="p-md-5 mt-md-5">
        <div class="container">
            <span class="">Questions? Call <a href="">000-800-919-1694</a></span>
        <div class="row">
            <a href="" class="col-6 col-md-3">FAQ</a>
            <a href="" class="col-6 col-md-3">Help Centre</a>
            <a href="" class="col-6 col-md-3">Netflix Shop</a>
            <a href="" class="col-6 col-md-3">Terms of Use</a>
            <a href="" class="col-6 col-md-3">Privacy</a>
            <a href="" class="col-6 col-md-3">Cookie Preferences</a>
            <a href="" class="col-6 col-md-3">Corporate Information</a>
            <div class="row">
                <select class="col-2 my-5" name="" id="">jj
                    <option value="">Tamil</option>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </div>

        </div>
        </div>
        
    </footer>
</body>
</html>